.grid {
	display: inline-grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 1em;
	position: relative;
	top: 58vh;
	grid-auto-rows: 3fr;
}

.grid-item {
	background-color: rgb(238, 236, 236);
	cursor: pointer;
	transition: 0.2s;
	margin-bottom: 20px;
}
.card-img {
	display: block;
	width: 100%;
	object-fit: cover;
}
.card-content {
	padding: 1rem;
}
.card-header {
	font-size: 3rem;
	font-weight: 500;
}
.card-text {
	font-size: 1.6rem;
	line-height: 1.7;
}

@media screen and (max-width: 960px) {
	.grid {
		display: grid;
		grid-template-columns: 3fr;
		top: 58vh;
		justify-content: center;
		align-items: center;
		padding: 20px;
	}
	.grid-item {
		/* background-color: red; */
		display: table;
		grid-template-rows: 3fr;
		cursor: pointer;
		transition: 0.2s;
		margin-bottom: 20px;
	}
	.card-img {
		height: 20vh;
		max-width: 200px;
		grid-column: 1/3;
		float: left;
	}
	.card-content {
		display: inline;
		justify-content: center;
		align-items: center;
		text-align: center;
		margin: 40px;
		word-wrap: break-word;
		text-overflow: ellipsis;
	}
}
